API_KEY=12345678987654321234567890987654
API_SECRET=abcdefghijklmnoprstuwxyz12345678
HOST=https://sam.yourhost.com
SCOPE=read_content,write_content,read_themes,write_themes,read_products,write_products,read_product_listings,read_customers,write_customers,read_orders,write_orders,read_inventory,write_inventory,read_locations,read_script_tags,write_script_tags